SET FOREIGN_KEY_CHECKS = 0;
DROP DATABASE IF EXISTS phonebook;
SET FOREIGN_KEY_CHECKS = 1;
CREATE DATABASE phonebook;
USE phonebook;

CREATE TABLE SECTIONS (
  id INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(45) NOT NULL UNIQUE,
  PRIMARY KEY (id)
) ENGINE=INNODB DEFAULT CHARSET=utf8;

CREATE TABLE CONTACTS (
	id INT(11) NOT NULL AUTO_INCREMENT,
    firstname VARCHAR(50) NOT NULL,
    lastname VARCHAR(50) NOT NULL,
    section_id INT NOT NULL,
    PRIMARY KEY (id),
    KEY firstname (firstname),
    KEY lastname (lastname),
    CONSTRAINT fk_contacts_sections FOREIGN KEY (section_id) REFERENCES SECTIONS (id) ON DELETE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=utf8;

CREATE TABLE PHONES (
	id INT(11) NOT NULL AUTO_INCREMENT,
    phone VARCHAR(11) NOT NULL,
    type ENUM("MOBILE", "HOME", "WORK") NULL,
    contact_id INT NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY (phone, type),
    CONSTRAINT fk_phones_contacts FOREIGN KEY (contact_id) REFERENCES CONTACTS (id) ON DELETE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=utf8;

